[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
upload_port = /dev/cu.usbserial-10
lib_deps =
    knolleary/PubSubClient@^2.8
    Links2004/WebSockets@^2.3.6
    deep+
monitor_speed = 115200