[env:feather_m0]
platform = atmelsam
board    = adafruit_feather_m0
framework = arduino
lib_deps =
    adafruit/Adafruit MPU6050@^2.4.3
    ottowinter/ArduinoJson@^6.21.0
    knolleary/PubSubClient@^2.8
    arduino-libraries/WiFi101@^0.16.1
